# ══════════════════════════════════════════════════════════════════════════════
# Apache POI — keep everything that runs on device
# ══════════════════════════════════════════════════════════════════════════════
-keep class org.apache.poi.** { *; }
-keep class org.apache.xmlbeans.** { *; }
-keep class org.apache.logging.log4j.** { *; }
-keep class org.openxmlformats.schemas.** { *; }
-keep class com.microsoft.schemas.** { *; }
-keep class org.etsi.uri.** { *; }
-keep class org.w3.x2000.** { *; }
-keepattributes *Annotation*, Signature, InnerClasses, EnclosingMethod

# ── Logging ───────────────────────────────────────────────────────────────────
-keep class org.slf4j.** { *; }
-dontwarn org.slf4j.**
-dontwarn org.apache.logging.**
-dontwarn org.apache.log4j.**

# ── XML / StAX ────────────────────────────────────────────────────────────────
-dontwarn javax.xml.stream.**
-dontwarn org.codehaus.stax2.**
-dontwarn com.fasterxml.aalto.**

# ── Bouncy Castle ─────────────────────────────────────────────────────────────
-keep class org.bouncycastle.** { *; }
-dontwarn org.bouncycastle.**

# commons-compress uses reflection internally for ZIP extra field parsing
-keep class org.apache.commons.compress.** { *; }
-keepclassmembers class org.apache.commons.compress.** { *; }
-dontwarn org.apache.commons.compress.**

# ── Auto-generated by Android Gradle plugin (missing_rules.txt) ───────────────
-dontwarn com.github.javaparser.**
-dontwarn net.sf.saxon.**
-dontwarn org.apache.maven.**
-dontwarn org.apache.tools.ant.**
-dontwarn java.awt.**
-dontwarn com.graphbuilder.**
-dontwarn com.sun.org.apache.xml.**
-dontwarn com.microsoft.schemas.office.office.**
-dontwarn com.microsoft.schemas.office.powerpoint.**
-dontwarn com.microsoft.schemas.office.visio.**
-dontwarn com.microsoft.schemas.office.word.**
-dontwarn com.microsoft.schemas.office.x2006.**
-dontwarn com.microsoft.schemas.vml.**
-dontwarn de.rototor.pdfbox.**
-dontwarn javax.imageio.**
-dontwarn javax.swing.**
-dontwarn javax.xml.crypto.**
-dontwarn org.apache.batik.**
-dontwarn org.apache.jcp.xml.dsig.**
-dontwarn org.apache.pdfbox.**
-dontwarn org.apache.xml.security.**
-dontwarn org.etsi.uri.**
-dontwarn org.ietf.jgss.**
-dontwarn org.openxmlformats.schemas.drawingml.**
-dontwarn org.openxmlformats.schemas.officeDocument.**
-dontwarn org.openxmlformats.schemas.presentationml.**
-dontwarn org.openxmlformats.schemas.schemaLibrary.**
-dontwarn org.openxmlformats.schemas.spreadsheetml.**
-dontwarn org.openxmlformats.schemas.wordprocessingml.**
-dontwarn org.w3.x2000.**
-dontwarn org.w3c.dom.events.**
-dontwarn org.w3c.dom.svg.**
-dontwarn org.w3c.dom.traversal.**